<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Attendance App</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #e8f0f4;
    }

    .wrapper {
      width: 450px;
      padding: 2rem 1rem;
      margin: 50px auto;
      background-color: white;
      border-radius: 10px;
      /* text-align: center; */
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      color: #07001f;
      margin-bottom: 1.2rem;
    }

    h2 {
      text-align: center;
      font-size: 2rem;
      color: #07001f;
      margin-bottom: 2.4rem;
    }

    form label {
      text-align: left;
      margin-left: 10px;
      font-size: 1.3rem;
      color: #07001f;
      margin-bottom: 1.2rem;
    }

    .inputElementDiv {
      margin-left: 30px;
    }

    .error {
      margin-left: 10px;
      color: red;
    }

    form input {
      /* margin-left: 15px; */
      margin-top: 5px;

      width: 92%;
      outline: none;
      border: 1px solid #fff;
      padding: 12px 20px;
      /* margin-bottom: 10px; */
      border-radius: 10px;
      background: #e8f0f4;
    }

    button {
      /* margin: 15px; */
      margin-bottom: 1.8rem;
      font-size: 1rem;
      margin-top: 1.8rem;
      padding: 10px 0;
      border-radius: 20px;
      outline: none;
      border: none;
      width: 90%;
      color: black;
      background: rgb(0, 255, 159);
      cursor: pointer;
    }

    button:hover {
      background: rgba(0, 255, 159, 0.7);
    }

    input:focus {
      border: 1px solid rgb(192, 192, 192);
    }
  </style>



</head>

<body>

  <div class="wrapper">

    <h1>Attendance App</h1>
    <h2>Password Reset</h2>
    <form id="resetForm">

      <div class="formGroup inputElementDiv">
        <label for="newPassword">New Password</label>
        <!-- <div class="flex items-center"> -->
        <div class="">
          <input required minlength="8" custommaxlength="17"
            pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,16}$" type="password" id="newPassword">
        </div>
        <span class="error-icon hidden -ml-6 text-red-700">
          <i class="fa-solid fa-circle-exclamation"></i>
        </span>
        <span class="success-icon hidden -ml-6 text-green-700">
          <i class="fa-sharp fa-solid fa-circle-check"></i>
        </span>
        <!-- </div> -->
        <div class="error"></div>
      </div>

      <br>
      <div class="formGroup inputElementDiv">
        <label for="confirmPassword">Confirm Password</label>
        <!-- <div class="flex items-center"> -->
        <input match="newPassword" required type="password" id="confirmPassword">
        <span class="error-icon hidden -ml-6 text-red-700">
          <i class="fa-solid fa-circle-exclamation"></i>
        </span>
        <span class="success-icon hidden -ml-6 text-green-700">
          <i class="fa-sharp fa-solid fa-circle-check"></i>
        </span>
        <!-- </div> -->
        <div class="error"></div>
      </div>
      <br>

      <div class="inputElementDiv" id="jsonResponse"></div>

      <br>
      <div class="inputElementDiv">
        <button type="submit">Submit</button>
      </div>

    </form>

  </div>


  <script>

    const urlString = document.URL.split('/')
    // console.log('id',urlString)

    const id = urlString[5]             //  5th item because aws lambda url includes 1 more '/'
    const authtoken = urlString[6]      //  6th item because aws lambda url includes 1 more '/'
    // const id = urlString[5]             //  4th item because local url contains 1 more '/' short
    // const authtoken = urlString[6]      //  5th item because local url contains 1 more '/' short

    // console.log('id:',id)
    // console.log('authtoken:',authtoken)
    // const host = 'http://192.168.215.226:5000';
    const host = 'https://2mgvnmyzub.execute-api.us-west-2.amazonaws.com/dev';

    // const validateForm = (formSelector) => {
    const validateForm = (formSelector, callback) => {
      const formElement = document.querySelector(formSelector);

      const validationOptions = [
        {
          attribute: 'minlength',
          isValid: input => input.value && input.value.length >= parseInt(input.minLength, 10), // here 10 indicates its base 10 digit
          errorMessage: (input, label) => `${label.textContent} needs to be atleast ${input.minLength} characters`
        },
        {
          attribute: 'custommaxlength',
          isValid: input => input.value && input.value.length < parseInt(input.getAttribute('custommaxlength'), 10), // here 10 indicates its base 10 digit
          errorMessage: (input, label) => `${label.textContent} needs to be less than ${input.getAttribute('custommaxlength')} characters`
        },
        {
          attribute: 'pattern',
          isValid: input => {
            const patternRegex = new RegExp(input.pattern);
            return patternRegex.test(input.value);
          },
          errorMessage: (input, label) => `${label.textContent} must contain one numerical, one uppercase, one lowercase and one special character.`
        },
        {
          attribute: 'match',
          isValid: input => {
            const matchSelector = input.getAttribute('match');
            const matchedElement = formElement.querySelector(`#${matchSelector}`)
            return matchedElement && matchedElement.value.trim() === input.value.trim();
          },
          errorMessage: (input, label) => {
            const matchSelector = input.getAttribute('match');
            const matchedElement = formElement.querySelector(`#${matchSelector}`)
            const matchedLabel = matchedElement.parentElement.parentElement.querySelector('label');
            return `${label.textContent} should match ${matchedLabel.textContent}`
          }
        },
        {
          attribute: 'required',
          isValid: input => input.value.trim() !== '',
          errorMessage: (input, label) => `${label.textContent} is required`
        }


      ];


      const validateSingleFormGroup = (formGroup) => {
        const label = formGroup.querySelector('label');
        const input = formGroup.querySelector('input', 'textarea');
        const errorContainer = formGroup.querySelector('.error');
        const errorIcon = formGroup.querySelector('.error-icon');
        const successIcon = formGroup.querySelector('.success-icon');

        let formGroupError = false;
        for (const option of validationOptions) {
          if (input.hasAttribute(option.attribute) && !option.isValid(input)) {
            errorContainer.textContent = option.errorMessage(input, label);
            input.classList.add('border-red-700');
            input.classList.remove('border-green-700');
            successIcon.classList.add('hidden');
            errorIcon.classList.remove('hidden');
            formGroupError = true;
          }
        }

        if (!formGroupError) {
          errorContainer.textContent = '';
          input.classList.add('border-green-700');
          input.classList.remove('border-red-700');
          successIcon.classList.remove('hidden');
          errorIcon.classList.add('hidden');
        }

        return !formGroupError;

      }


      formElement.setAttribute('novalidate', '');


      Array.from(formElement.elements).forEach(element => {
        element.addEventListener('blur', (event) => {
          validateSingleFormGroup(event.srcElement.parentElement.parentElement)
        });
      });


      formElement.addEventListener('submit', (event) => {
        event.preventDefault();
        const formValid = validateAllFormGroups(formElement);
        if (formValid) {
          // console.log('Form is valid')
          callback(formElement);
        }
      })


      validateAllFormGroups = (formToValidate) => {
        const formGroups = Array.from(formToValidate.querySelectorAll('.formGroup'))

        // like an array function like filter, reduce in which if all calls for validateSingleFormGroup returns true then it returns true
        //  if any one call return false then it returns false
        return formGroups.every(formGroup => validateSingleFormGroup(formGroup));

        // formGroups.forEach(formGroup => {
        //   validateSingleFormGroup(formGroup);
        // });

      }

    }




    var divContainer = document.getElementById("jsonResponse");
    var inputPassword = document.getElementById('newPassword');
    var confirmPassword = document.getElementById('confirmPassword');


    const sendToAPI = async (formElement) => {
      const formObject = Array.from(formElement.elements)
        .filter(element => element.type !== 'submit')
        .reduce((accumulator, element) => ({ ...accumulator, [element.id]: element.value }), {});

      // Submit to api
      // Do not put '/' after reset here orelse it will throw error 
      const response = await fetch(`${host}/api/auth/reset/${id}/${authtoken}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ password: formObject.newPassword })
      });
      const json = await response.json()
      // console.log(json)
      divContainer.innerHTML = json.message;
      inputPassword.value = '';
      confirmPassword.value = '';
    }

    validateForm('#resetForm', sendToAPI);

  </script>

</body>

</html>