{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend api",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "deploy": "serverless deploy"
  },
  "author": "Azam",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "serverless": "^3.28.1",
    "serverless-http": "^3.1.1"
  },
  "keywords": []
}
